PORT=5000
MONGODB_URI=mongodb+srv://admin:Aa010219@cluster0.tbbhs1r.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET=C912D67157F8EDCA528D631BD46803EA
OPERATOR_SIGNUP_CODE=WANDERLUST2024
